#include "Cdapao.h"
#define PI 3.141592653589793f
Cdapao::Cdapao(const char* szName):CSprite(szName)
{
    //ctor
	m_fSpeedX=0.f;
    m_iHp=2;
}
void Cdapao::Init(int m_iOwner)
{
				SetHp(2);
			SetSpriteWorldLimit(WORLD_LIMIT_NULL, -26, -22, 26, 22);
			SetSpriteCollisionActive(1,0);//设置为可以接受和发生碰撞
			SetSpriteVisible(true);
}
void Cdapao::OnMove(int iKey, bool bPress,int m_iOwner)
{   const float	fRotateSpeed = 5.f; 				//  摇摆速度，单位 度/秒
    float fThisRotate =	fRotateSpeed * PI; // 本次旋转的角度
	if(bPress)
		{   if(m_iOwner==0)
             {   switch(iKey)
                {
                case KEY_J:		//J向上
                    GunRotation+= fThisRotate ;
                    break;
                case KEY_K:		//K向下
                    GunRotation-= fThisRotate;
                    break;
                    case KEY_A:
                        SetSpeedX(-15);
                        break;
                    case KEY_D:
                        SetSpeedX(15);
                        break;
                }
             }
             else if(m_iOwner==1)
             {  switch(iKey)
                {
                case KEY_1:		//J向上
                    GunRotation+= fThisRotate ;
                    break;
                case KEY_2:		//K向下
                    GunRotation-= fThisRotate;
                    break;
                }
             }
            SetSpriteRotation(GunRotation);	//设置炮筒的当前角度
        }
}

